{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercises through Data Camp:\
	- https://www.datacamp.com/courses/string-manipulation-in-r-with-stringr\
\
How are strings stored in R?:\
	- https://faculty.nps.edu/sebuttre/home/R/text.html\
\
Bare bone basics:\
	- https://www.tutorialspoint.com/r/r_strings.htm\
\
Replacing words in strings:\
	- http://uc-r.github.io/string_manipulation_baseR/\
\
More thorough explanations with strings in R:\
	- https://www.gastonsanchez.com/r4strings/chars.html\
	- Good reference for string manipulations, but also for finding HTML tags in files, data cleaning, etc.}