\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{286848}{0}
\pgfsyspdfmark {pgfid2}{573696}{0}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{286848}{0}
\pgfsyspdfmark {pgfid4}{286848}{0}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{286848}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Bill initiation and stages of completion in both upper and lower British chambers.}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:legislativeProcess}{{1}{4}{\footnotesize {Bill initiation and stages of completion in both upper and lower British chambers.}\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid12}{286848}{0}
\pgfsyspdfmark {pgfid27}{286848}{0}
\pgfsyspdfmark {pgfid28}{286848}{0}
\pgfsyspdfmark {pgfid52}{286848}{0}
\@writefile{toc}{\contentsline {section}{Bills}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{286848}{0}
\pgfsyspdfmark {pgfid94}{286848}{0}
\@writefile{toc}{\contentsline {section}{Bill Events}{10}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{286848}{0}
\pgfsyspdfmark {pgfid116}{286848}{0}
\pgfsyspdfmark {pgfid138}{286848}{0}
\@writefile{toc}{\contentsline {section}{Bill Versions}{13}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{286848}{0}
\pgfsyspdfmark {pgfid163}{286848}{0}
\pgfsyspdfmark {pgfid183}{286848}{0}
\@writefile{toc}{\contentsline {section}{Chamber Membership}{16}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{286848}{0}
\pgfsyspdfmark {pgfid225}{286848}{0}
\@writefile{toc}{\contentsline {section}{Chamber Sittings}{18}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{286848}{0}
\pgfsyspdfmark {pgfid252}{286848}{0}
\@writefile{toc}{\contentsline {section}{Constituencies}{20}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{286848}{0}
\pgfsyspdfmark {pgfid277}{286848}{0}
\@writefile{toc}{\contentsline {section}{Divisions}{22}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid294}{286848}{0}
\pgfsyspdfmark {pgfid317}{286848}{0}
\@writefile{toc}{\contentsline {section}{Divisions: Expanded}{24}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid336}{286848}{0}
\pgfsyspdfmark {pgfid338}{286848}{0}
\pgfsyspdfmark {pgfid356}{286848}{0}
\@writefile{toc}{\contentsline {section}{Floor Speeches}{27}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid378}{286848}{0}
\pgfsyspdfmark {pgfid394}{286848}{0}
\pgfsyspdfmark {pgfid414}{286848}{0}
\@writefile{toc}{\contentsline {section}{Members of the House of Commons}{30}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid432}{286848}{0}
\pgfsyspdfmark {pgfid448}{286848}{0}
\@writefile{toc}{\contentsline {section}{Order Papers}{32}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid473}{286848}{0}
\pgfsyspdfmark {pgfid487}{286848}{0}
\pgfsyspdfmark {pgfid508}{286848}{0}
\@writefile{toc}{\contentsline {section}{Questions}{35}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid527}{286848}{0}
\pgfsyspdfmark {pgfid545}{286848}{0}
\@writefile{toc}{\contentsline {section}{Questions: Events}{37}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid566}{286848}{0}
\pgfsyspdfmark {pgfid572}{286848}{0}
