\babel@toc {english}{}
\contentsline {section}{Introduction}{3}{section*.1}% 
\contentsline {section}{Bills}{8}{section*.3}% 
\contentsline {section}{Bill Events}{10}{section*.4}% 
\contentsline {section}{Bill Versions}{13}{section*.5}% 
\contentsline {section}{Chamber Membership}{16}{section*.6}% 
\contentsline {section}{Chamber Sittings}{18}{section*.7}% 
\contentsline {section}{Constituencies}{20}{section*.8}% 
\contentsline {section}{Divisions}{22}{section*.9}% 
\contentsline {section}{Divisions: Expanded}{24}{section*.10}% 
\contentsline {section}{Floor Speeches}{27}{section*.11}% 
\contentsline {section}{Members of the House of Commons}{30}{section*.12}% 
\contentsline {section}{Order Papers}{32}{section*.13}% 
\contentsline {section}{Questions}{35}{section*.14}% 
\contentsline {section}{Questions: Events}{37}{section*.15}% 
